JustClick/GameWindow.xaml

<Window x:Class="JustClick.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustClick"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key = "clickBtnTemplate" TargetType = "Button">
            <Grid>
                <Ellipse Fill="Red" HorizontalAlignment="Center" Height="200" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="200"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Width="110" Height="44" FontSize="28" Click="exitBtn"/>
        <Label Content="Number Of Click: " HorizontalAlignment="Left" Margin="60,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.387,-0.007" Height="47" Width="293" FontSize="34"/>
        <Label x:Name="score" Content="0" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.387,-0.007" Height="47" Width="187" FontSize="34"/>
        <Button Content="Click!" Foreground="White" FontSize="44" Click="Button_Click" Template ="{StaticResource clickBtnTemplate}"/>
    </Grid>
</Window>
